REACT_APP_BASE_URL=http://localhost:2000/api

# env calismadi
# ok - private route ayarlanacak
# ok navbar
# ok logout
# ok apisi - home page ayarlanacak
    # ok update, delete, get one for detail page
# ok home page slice
# ok token li istek
# ok 3seriazable

alaka=12345